#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['mother', 'father', 'wife', 'grandma', 'uncle']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['lena', 168], ['Aleksey',188],['Diana', 165], ['Rimma',150],['Anton', 188]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца-')
print((my_family_height[1])[1])
print('см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
